[program:laravel-echo-worker]
directory=/var/www/html/app/BackEnd
command=laravel-echo-server start
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/html/app/BackEnd/storage/logs/echoserver-new.log
