[program:queue-chat-worker]
directory=/var/www/html/app/Chat
command=php artisan queue:work --tries=1 --timeout=33600
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/html/app/Chat/storage/logs/worker.log
