[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/app/BackEnd
command=php artisan queue:work --tries=1 --timeout=33600
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/html/app/BackEnd/storage/logs/worker.log



